/**/try{hbl.client.callbacks.pollevents(
{
    "capacity": false,
    "conversation_has_slot": false,
    "ended": {
        "next_conversation_id": "zSKiTG33fkTHu8N8h5lMjJQwVxTZJhrs"
    },
    "in_active_conversation": false,
    "ipaddress": "80.227.101.130",
    "is_popup": false,
    "last_index": 14506974413514.0,
    "new_events": [],
    "operator_composing_state": false,
    "operator_has_sent_message": false,
    "operator_nickname": null,
    "resend_nickname": true,
    "resend_status": true,
    "site_is_online": false,
    "slot_available": true,
    "state": "NOT_IN_CONVERSATION",
    "status_state": "offline"
}
);}catch(e){}try{if(document.getElementById('olark-11450698568761')) hbl.util.remove_element('olark-11450698568761');}catch(e){}